<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>perl -pe 's/[\t ]+$//g'</string>
							<key>fallbackInput</key>
							<string>document</string>
							<key>input</key>
							<string>selection</string>
							<key>name</key>
							<string>Remove Trailing Spaces in Document / Selection</string>
							<key>output</key>
							<string>replaceSelectedText</string>
							<key>uuid</key>
							<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save Document</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>5BBEE531-FECE-4A3F-ABF3-A7FE0C10A6AE</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Strip Trailling Whitespace then save</string>
	<key>uuid</key>
	<string>246ED0E9-3E73-4712-8AF9-A1DD131591DC</string>
</dict>
</plist>
